RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
RESOURCE_DB_DRIVER=org.postgresql.Driver
SONG_SERVICE_URL=http://song-service/songs
RESOURCE_SERVICE_PORT=8081

SONG_DB_NAME=song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db
SONG_DB_DRIVER=org.postgresql.Driver

EUREKA_SERVER_PORT=8761
EUREKA_SERVICE_URL=http://service-discovery:8761/eureka
REGISTER_WITH_EUREKA=false
EUREKA_PREFER_IP=true
FETCH_REGISTRY=false
FETCH_INTERVAL=5

GATEWAY_SERVICE_PORT=8080